<html><head>
  <title>TORN Homepage</title>
  <script src="easter_files/json2.js" type="text/javascript"></script>
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/index/jquery-ui-1.7.2.custom.min.js" ></script-->

  <!-- UPDATED JQUERY VERSIONS inc. UI FRAMEWORK 13/02/2012 BY KW -->
  <link rel="stylesheet" href="easter_files/jquery-ui-1.css" type="text/css" media="all">
  <script src="easter_files/jquery.js" type="text/javascript"></script>
  <script src="easter_files/jquery-ui.js" type="text/javascript"></script>

  <script type="text/javascript">
  //jQuery = jQuery.noConflict(false);
  </script>
  <script src="easter_files/tooltip.js" type="text/javascript"></script>
  <script src="easter_files/jquery_005.js" type="text/javascript"></script>
  <script src="easter_files/base.js" type="text/javascript"></script><script src="easter_files/ga.js" type="text/javascript"></script>
  <script src="easter_files/longpoll.js" type="text/javascript"></script>

  	<script src="easter_files/jquery_003.js" type="text/javascript"></script>
  	<script src="easter_files/jquery_006.js" type="text/javascript"></script>
  	<script src="easter_files/jquery_007.js" type="text/javascript"></script>
  	<script src="easter_files/mbExtruder.js" type="text/javascript"></script>
  	<link href="easter_files/mbExtruder.css" media="all" rel="stylesheet" type="text/css">
  
  <script type="text/javascript" src="easter_files/jquery_004.js"></script>

  <link rel="stylesheet" href="easter_files/home.css" type="text/css">
<script src="easter_files/jstorage.js" type="text/javascript"></script>
<script src="easter_files/chat.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" media="all" href="easter_files/chat.css">
<!--[if IE]><link type="text/css" rel="stylesheet" media="all" href="/css/chat-iefixes.css" /><![endif]-->


<script type="text/javascript">
jQuery(document).ready(function () {
    if (!top.chat.running) {
        top.chat.ownUserId = 1612611;
        top.chat.start();
    }
});    
</script>
<script type="text/javascript" src="easter_files/jquery_002.js"></script>
<link rel="stylesheet" type="text/css" href="easter_files/jquery.css" media="screen">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="easter_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-2507098-1");
pageTracker._setCustomVar(1, "SignupDate", "2012-JAN-31", 1);
pageTracker._setCustomVar(2, "Member Type", "Player", 2);
pageTracker._trackPageview();
} catch(err) {}
</script>

<script>

// JS test. If JS is on, a cookie will be set so they can see lightbox. Else Variable will be off.

function Set_Cookie( name, value, expires, path, domain, secure )
{

var today = new Date();
today.setTime( today.getTime() );

if ( expires )
{
expires = expires * 1000 * 60 * 60;
}
var expires_date = new Date( today.getTime() + (expires) );

document.cookie = name + "=" +escape( value ) +
( ( expires ) ? ";expires=" + expires_date.toGMTString() : "" ) +
( ( path ) ? ";path=" + path : "" ) +
( ( domain ) ? ";domain=" + domain : "" ) +
( ( secure ) ? ";secure" : "" );
}

Set_Cookie('jsoff', 'on', '1', '/', '', '');

</script><link href="easter_files/skin.css" rel="stylesheet" type="text/css" id="egg-hunter-style"></head>



<body bgcolor="#CCCCCC" link="#000000" text="#000000" vlink="#000000" alink="#000000"><link type="text/css" rel="stylesheet" media="all" href="easter_files/base.css">
<link href="easter_files/banner.css" media="all" rel="stylesheet" type="text/css">
<!--body bgcolor=""-->

<div id="banner" class="shadow">
	<div class="fleft"><div id="TornLogo"><a href="http://www.torn.com/" title="Return to homepage"><img src="easter_files/trav_logo.png" alt="TORN City" border="0" height="48" width="120"></a></div></div>
    <div id="headerUtils" class="fright hide">
    	<div id="headerLinks">
    		<div class="profilelink">
    			<a href="http://www.torn.com/profiles.php?XID=1612611" class="invert b">TheMerovingian [1612611]</a>
    		</div>
    		<div class="quicklink-container">
	    		<div class="quicklinks">
	    			<a href="http://www.torn.com/advsearch.php">&#8226; Adv Search</a> <a href="http://www.torn.com/wiki/">&#8226; Help</a> <a href="http://www.torn.com/preferences.php">&#8226; Settings</a> <a style="margin-right: 0px;" href="http://www.torn.com/logout.php?rfc=333">&#8226; Logout</a>
	    		</div>
	    	</div>
    	</div>
        <div id="searchbox">
	        <form action="/search.php" name="searchForm" id="searchForm">
		        <input name="userword" id="userword" class="search" value="Search..." onfocus="this.value = (this.value=='Search...')? '' : this.value;" type="text"><select name="mode" id="mode" class="searchtype"><option selected="selected" value="playername">User Name</option><option value="userID">User ID</option><option value="faction">Faction Name</option><option value="company">Company Name</option><option value="forum">Forum</option><option value="wiki">Help Wiki</option></select><a class="button negative" style="width: 36px;" onclick="document.searchForm.submit();return false;"><span class="magnifier icon"></span>go</a>
	        </form>
        </div>
    </div>
    <div id="loggedoutView" class="fright hide" style="margin-right:10px;"><a style="font-size: 11px; color: rgb(204, 204, 204);" href="http://www.torn.com/login/">Login</a> | <a style="font-size: 11px; color: rgb(204, 204, 204);" href="http://www.torn.com/register/">Register</a></div>
</div>
<div style="clear:both"></div>

<title>TORN TRAVELLING</title>

<link rel="stylesheet" href="easter_files/style.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="easter_files/jquery-ui-1_002.css" type="text/css">
<style type="text/css">
#progressbarwrapper {clear:both; width:464px; margin:0 auto;}
#progressbarpercent {clear:both; width:373px; position:relative; margin-left:44px;}
#percentText {position:absolute; top:0px; width:40px; height:30px; margin-left:-25px; background-image:url(/images/marker.png); background-position: 0; background-repeat: no-repeat; color:#fff; line-height:40px;}


.ui-progressbar .ui-progressbar-value {background:#ccc url(/images/progress-arrow.png) top right no-repeat;}
.ui-progressbar {height:50px; float:left;width:373px; }
.ui-widget-content {background-image:none;background:#CCC url(/images/progress-bg1.png) 0 0 no-repeat; border:none;}
.ui-widget-header {border:none;}
.progress-bga {background:#ccc url(/images/progress-bg1a.png) top left no-repeat;height:50px; width:12px; float:left;}
.progress-bgb {background:#ccc url(/images/progress-bg1b.png) top left no-repeat;height:50px; width:15px; float:left;}
.travel-icon {height:27px; width:27px; margin-top:13px; float:left;}
.to {margin-right:5px;}
.from {margin-left:3px;}
.icon-torn {background:#ccc url(/images/travelling/icons/torn.png) top right no-repeat;}
.icon-mexico {background:#ccc url(/images/travelling/icons/mexico.png) top left no-repeat;}
.icon-hawaii {background:#ccc url(/images/travelling/icons/hawaii.png) top left no-repeat;}
.icon-south-africa {background:#ccc url(/images/travelling/icons/south-africa.png) top left no-repeat;}
.icon-japan {background:#ccc url(/images/travelling/icons/japan.png) top left no-repeat;}
.icon-china {background:#ccc url(/images/travelling/icons/china.png) top left no-repeat;}
.icon-argentina {background:#ccc url(/images/travelling/icons/argentina.png) top left no-repeat;}
.icon-switzerland {background:#ccc url(/images/travelling/icons/switzerland.png) top left no-repeat;}
.icon-canada {background:#ccc url(/images/travelling/icons/canada.png) top left no-repeat;}
.icon-uk {background:#ccc url(/images/travelling/icons/uk.png) top left no-repeat;}
.icon-dubai {background:#ccc url(/images/travelling/icons/dubai.png) top left no-repeat;}
.icon-cayman-islands {background:#ccc url(/images/travelling/icons/cayman-islands.png) top left no-repeat;}



/* Layout Settings */
.jquerybubblepopup {
	height:auto;
	max-width:456px;
	padding:0px;
	border:0px;
	z-index:100;
	background-color:transparent;
}
.jquerybubblepopup-ie {
filter:progid:DXImageTransform.Microsoft.Shadow(color="#666666", Direction=135, Strength=3);
} /* the plugin adds this class only if browser is IE; if IE9, it's added to main <DIV> else to <TABLE> */
.jquerybubblepopup table {
	width:auto;
	height:auto;
	margin:0px;
	padding:0px;
	display:table;
	border-collapse:collapse;
	border-spacing:0px;
	border:0px;
	empty-cells:show;
	background-color:transparent;
}
.jquerybubblepopup tbody {
	display:table-row-group;
	vertical-align:middle;
	border:0px;
	background-color:transparent;
}
.jquerybubblepopup td {
	margin:0px;
	padding:0px;
	background-color:transparent;
}
.jquerybubblepopup-top-left, .jquerybubblepopup-top-right, .jquerybubblepopup-bottom-left, .jquerybubblepopup-bottom-right {
	width:21px;
	height:21px;
	overflow:hidden;
	background-repeat:no-repeat;
}
.jquerybubblepopup-top-middle, .jquerybubblepopup-bottom-middle {
	overflow:hidden;
	background-repeat:repeat-x;
	text-align:center;
}
.jquerybubblepopup-middle-left, .jquerybubblepopup-middle-right {
	overflow:hidden;
	background-repeat:repeat-y;
}
.jquerybubblepopup-tail {
	border:0px;
	margin:0px;
	padding:0px;
	display:inline;
}
.jquerybubblepopup-all-black .jquerybubblepopup-innerHtml {
	font-family:'Trebuchet MS', Arial;
	font-size:11px;
	font-weight:normal;
	color:#FFFFFF;
}
.jquerybubblepopup-all-black .jquerybubblepopup-innerHtml {
	background-color:#000000;
}
.jquerybubblepopup-all-black .jquerybubblepopup-innerHtml a {
	color:#de0f0f;
}
.jquerybubblepopup-all-black .jquerybubblepopup-innerHtml a:hover {
	color:#fff;
	text-decoration:none;
}






</style>

<div align="center">


	<title>TORN TRAVELLING</title><link rel="stylesheet" href="easter_files/style.css" type="text/css"><center><br><font face="Arial, Helvetica, sans-serif" size="4">Travelling</font><a href="competitioneaster.php?step=eggfind&rfc=67695142" border="0"><img src="asdf_eastereggimage.png" border="0"></a><br><hr width="90%"><table border="0" width="75%"><tbody><tr><td align="center">
	<center>
	<br><br><br>

	<table border="0" cellpadding="0" cellspacing="0" height="345" width="778"><tbody><tr><td valign="top" align="center">

			<div style="position: absolute;  margin: 0 auto; width:778; top:103px;">
						<div class="jquerybubblepopup jquerybubblepopup-all-black" style="" id="jquerybubblepopup-0">
							<table>
								<tbody>
									<tr>
										<td class="jquerybubblepopup-top-left" style="background-image: url(&quot;/images/jquerybubblepopup-theme/all-black/top-left.png&quot;);"></td>
										<td class="jquerybubblepopup-top-middle" style="background-image: url(&quot;/images/jquerybubblepopup-theme/all-black/top-middle.png&quot;); text-align: right;"><img src="easter_files/tail-extended.png" alt="" class="jquerybubblepopup-tail"></td>
										<td class="jquerybubblepopup-top-right" style="background-image: url(&quot;/images/jquerybubblepopup-theme/all-black/top-right.png&quot;);"></td>
									</tr>
									<tr>
										<td class="jquerybubblepopup-middle-left" style="background-image: url(&quot;/images/jquerybubblepopup-theme/all-black/middle-left.png&quot;);"></td>
										<td class="jquerybubblepopup-innerHtml">

										You used to be able to purchase pet dogs in Torn which could be trained up to participate in dog fights.
										</td>
										<td class="jquerybubblepopup-middle-right" style="background-image: url(&quot;/images/jquerybubblepopup-theme/all-black/middle-right.png&quot;);"></td>
									</tr>
									<tr>
										<td class="jquerybubblepopup-bottom-left" style="background-image: url(&quot;/images/jquerybubblepopup-theme/all-black/bottom-left.png&quot;);"></td>
										<td class="jquerybubblepopup-bottom-middle" style="background-image: url(&quot;/images/jquerybubblepopup-theme/all-black/bottom-middle.png&quot;);"></td>
										<td class="jquerybubblepopup-bottom-right" style="background-image: url(&quot;/images/jquerybubblepopup-theme/all-black/bottom-right.png&quot;);"></td>
									</tr>
								</tbody>
							</table>
						</div>
				</div>



				
					  <script type="text/javascript">
					  var timeToLand = 11052.4;
					  var totalFlightTime = 13020;
					  var FlightTimeRemaining = totalFlightTime - timeToLand;
					  var percentOfFlightRemaining = 15.112135176651;
					  var timeToLandCountDown = timeToLand;
					  var percentLeft;
						jQuery(function() {
								jQuery("#progressbar").progressbar({ value:percentOfFlightRemaining });
								updateProgress();
							});

							function updateProgress() {
							  percentLeft = (FlightTimeRemaining / totalFlightTime) * 100;
							  percentLeft = Math.floor(percentLeft);
							  if (percentLeft >= 3) {
								  jQuery("#progressbar").progressbar("value", percentLeft);
								  //jQuery("#percentText").html(percentLeft + '%');
								  //jQuery("#percentText").animate({"left": percentLeft + '%'}, "fast");
								  FlightTimeRemaining = FlightTimeRemaining-1;
								  setTimeout(updateProgress, 1000);
							  }
							  else {
								  window.location = "index.php";
							  }
						}
						</script>

					

				<div style="padding: 0px; position: absolute; position: absolute; margin: 0 auto; width:778; z-index:9; top: 435; width:100% height:100%">

						<div style="text-align:center; width:100%;">
							<div class="countdown hasCountdown" style="font-size:18px; font-family: Courier New; font-weight:bold;" data-until="1577" data-layout="{hnn}{sep}{mnn}{sep}{snn}">00:25:43</div>
						</div>

				</div>




				<div style="padding: 0px; position: absolute; position: absolute; margin: 0 auto; width:778; z-index:5; top: 445; width:100% height:100%">

						<div style="text-align:center; width:100%;">
							<div id="progressbarwrapper">
								<div class="travel-icon to icon-torn"></div>
								<div class="progress-bga"></div>
								<div aria-valuenow="14" aria-valuemax="100" aria-valuemin="0" role="progressbar" class="ui-progressbar ui-widget ui-widget-content ui-corner-all" id="progressbar"><div style="width: 14%;" class="ui-progressbar-value ui-widget-header ui-corner-left"></div></div>
								<div class="progress-bgb"></div>
								<div class="travel-icon from icon-south-africa"></div>
								<!--div id="progressbarpercent"><div id="percentText">100%</div></div-->
							</div>
						</div>

				</div>



	<img src="easter_files/airl.png">
	
	


	</td></tr></tbody></table>


		</center></td></tr></tbody></table>


	<hr width="90%"><table width="90%" align="center"><tbody><tr align="center">

	<td width="25%" align="center">&gt; <a href="http://www.torn.com/laptop.php">Laptop</a></td><td width="25%" align="center">&gt; <a href="http://www.torn.com/bringafriend.php">Recruit Citizens</a></td><td width="25%" align="center">&gt; <a href="http://www.torn.com/logout.php?rfc=509">Logout</a></td>

	</tr></tbody></table><hr width="90%"></center></div><div style="width: 116px; right: 253px; bottom: 0px; display: block;" class="chatbox" id="chatbox_Company_________35032"><div style="width: 100px;" id="bh_Company_________35032" class="chatboxhead"><div style="width: 100px;" class="chatboxtitle" title="Company">Company</div><div style="display: none;" class="chatboxoptions"><a class="minimize" href=""><span></span></a><a style="display: none;" class="close" href="">X</a></div><div clear="all"></div></div><div style="display: none;" class="chatboxcontent"></div><div style="display: none;" class="chatboxinput"><div class="chatboxnotice"></div><textarea class="chatboxtextarea"></textarea></div></div><iframe src="easter_files/trampoline_004.htm" name="f662308" style="position: absolute; left: -10000px;"></iframe><div style="width: 116px; right: 130px; bottom: 0px; display: block;" class="chatbox" id="chatbox_Global"><div style="width: 100px;" id="bh_Global" class="chatboxhead"><div style="width: 100px;" class="chatboxtitle" title="Global">Global</div><div style="display: none;" class="chatboxoptions"><a class="minimize" href=""><span></span></a><a style="display: none;" class="close" href="">X</a></div><div clear="all"></div></div><div style="display: none;" class="chatboxcontent"><div title="Mon, 21:15" class="message" id="m149e6cc7-e782-41c4-8e8e-4688fd265163">
<b><a href="http://www.torn.com/profiles.php?XID=1136611">Quaison:</a> </b>??
</div>
<div title="Mon, 21:15" class="message" id="m77a5db15-722b-4d25-95d5-6a188ca6dbae">
<b><a href="http://www.torn.com/profiles.php?XID=437292">Nena:</a> </b>I only married one person twice
</div>
<div title="Mon, 21:15" class="message" id="m9da9d9b5-1812-4a89-8984-52fdc51fd4f6">
<b><a href="http://www.torn.com/profiles.php?XID=107710">EvilBastard:</a> </b>lol max
</div>
<div title="Mon, 21:16" class="message" id="mb7561b86-772a-4a3e-89f0-e53adfe1fa40">
<b><a href="http://www.torn.com/profiles.php?XID=1290007">ImTheN00B:</a> </b>i married a n00b &gt;.&gt;
</div>
<div title="Mon, 21:16" class="message" id="mfcc59cac-d39b-4a6c-a074-98e23544c9a7">
<b><a href="http://www.torn.com/profiles.php?XID=486978">Releon:</a> </b>You hospitalized Playerr and earned the $470,000 bounty reward!
</div>
<div title="Mon, 21:16" class="message" id="m8330c090-cc3b-417f-802b-739b6fdc5db4">
<b><a href="http://www.torn.com/profiles.php?XID=107710">EvilBastard:</a> </b>i was stupid enough to marry same person 9 or 10 times before i said f**k off &gt;.&lt;
</div>
<div title="Mon, 21:16" class="message" id="mda72b4e2-7523-45c8-a65b-d44982284cbd">
<b><a href="http://www.torn.com/profiles.php?XID=485929">VanillaGod:</a> </b>he married himself
</div>
<div title="Mon, 21:16" class="message" id="md94a7182-a3dd-4d85-b289-0e3d6acffddc">
<b><a href="http://www.torn.com/profiles.php?XID=1543639">Broads:</a> </b>lol
</div>
<div title="Mon, 21:16" class="message" id="m23cd081f-4e9f-4e3c-9731-e9e381ecfed4">
<b><a href="http://www.torn.com/profiles.php?XID=488727">Baskin_Robbins:</a> </b>lol
</div>
<div title="Mon, 21:16" class="message" id="m9cdcc092-1aad-4d6e-b679-a68fdde707b5">
<b><a href="http://www.torn.com/profiles.php?XID=437292">Nena:</a> </b>who was that? :o
</div>
<div class="timestamp" style="color: rgb(102, 102, 102); display: block; margin: 0pt;"><i>Last message:</i> Mon, 21:16 - TCT</div></div><div style="display: none;" class="chatboxinput"><div class="chatboxnotice"></div><textarea class="chatboxtextarea"></textarea></div></div><iframe src="easter_files/trampoline_004.htm" name="f388825" style="position: absolute; left: -10000px;"></iframe><div style="width: 116px; right: 7px; bottom: 0px; display: block;" class="chatbox" id="chatbox_Trade"><div style="width: 100px;" id="bh_Trade" class="chatboxhead"><div style="width: 100px;" class="chatboxtitle" title="Trade">Trade</div><div style="display: none;" class="chatboxoptions"><a class="minimize" href=""><span></span></a><a style="display: none;" class="close" href="">X</a></div><div clear="all"></div></div><div style="display: none;" class="chatboxcontent"></div><div style="display: none;" class="chatboxinput"><div class="chatboxnotice"></div><textarea class="chatboxtextarea"></textarea></div></div><iframe src="easter_files/trampoline_004.htm" name="f211204" style="position: absolute; left: -10000px;"></iframe><iframe src="easter_files/trampoline_004.htm" name="f699395" style="position: absolute; left: -10000px;"></iframe><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>